/* --- CSS variables --- */
:root {
  --font-size-xs: 12px;
  --font-size-sm: 16px;
  --font-size-md: 19px;
  --font-size-lg: 24px;
  --font-size-slogan: 28px;
  --font-size-header: 30px;
  --font-size-modal: 18px;
  --color-cyan-800: #448899;
  --color-cyan-700: #66aabb;
  --color-cyan-100: #aaddee;
  --color-gray-800: #666666;
  --color-gray-700: #757575;
  --color-gray-300: #e8e8e8;
  --color-gray-50: #f8f8f8;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-text-shadow: #aabbcc;
  --color-error: #e72727;
}
/* --- My custom CSS reset --- */
*, *::before, *::after {
  box-sizing: border-box;
}
* { margin: 0; }
html, body { height: 100%; }
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  color: var(--color-gray-800);
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
a {
  text-decoration: none;
  color: inherit;
  transition: color .15s ease-in;
}
/* --- Global UI --- */
.button-cyan {
  background-color: var(--color-cyan-800);
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .2s ease;
}
.button-cyan:hover {
  background-color: var(--color-cyan-700);
}
nav {
  background-color: var(--color-white);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 9999;
  border-bottom: 1px solid var(--color-gray-300);
}
#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
#nav-bar > div > a {
  cursor: pointer;
  transition: color .2s ease;
  display: inline-block;
}
#trigger-auth { min-width: 64px; }
.trigger-msg { display: none; }
#nav-bar > div > a:hover { color: var(--color-cyan-700); }
#nav-booking {
  margin-right: 20px;
  position: relative;
}
@keyframes scale { 0% { transform: scale(0); } 100% { transform: scale(1); } }
#nav-booking-num {
  border-radius: 50%;
  background-color: var(--color-cyan-800);
  color: var(--color-white);
  width: 18px;
  height: 18px;
  position: absolute;
  bottom: -4px; right: -14px;
  border: 1px solid var(--color-cyan-100);
  text-align: center;
  line-height: 1.2;
  font-size: var(--font-size-xs);
  animation: scale .3s ease;
  visibility: hidden;
}
#nav-logo {
  color: var(--color-cyan-800);
  font-weight: 700;
  font-size: var(--font-size-header);
}
#nav-logo:hover { color: var(--color-cyan-700); }
#main {
  flex: 1;
  height: auto;
  margin-top: 55px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-gray-700);
}
.sentinel {
  position: relative;
  height: 0;
  transition: height .1s ease;
}
.wrap-center {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.msg-hint { padding: 0 10px; }
@keyframes spin { to { transform: rotate(360deg); } }
.loader {
  width: 50px;
  height: 50px;
  border: 3px solid var(--color-cyan-100);
  border-radius: 50%;
  border-top-color: var(--color-white);
  animation: spin 1s ease-in-out infinite;
}
@keyframes shimmer { 100% { -webkit-mask-position:left } }
.skeleton {
  color: var(--color-gray-800);
  display: inline-block;
  -webkit-mask: linear-gradient(-60deg,#000 30%,#0005,#000 70%) right / 300% 100%;
  background-repeat: no-repeat;
  animation: shimmer 1s infinite;
  background-color: var(--color-gray-300);
}
@keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
#progress-bar {
  flex: 0 0 12px;
  width: 0%;
  background: linear-gradient(270deg, var(--color-cyan-800) 0%, var(--color-cyan-100) 100%);
}
.run-fade-in-index { animation: fade-in .15s ease-in; }
.run-fade-in-booking { animation: fade-in .2s ease-in; }
.tpfield {
  height: 38px;
  width: 220px;
  border: 1px solid;
  border-color: var(--color-gray-300);
  padding: 6px 10px;
  border-radius: 5px;
  transition: border-color .2s ease;
  outline: 0;
}
.tappay-field-focus {
  border-color: var(--color-cyan-800);
}
.field { position: relative; }
.input-icon {
  position: absolute;
  right: 16px;
  top: calc(50% - 2px);
  width: 22px; height: 22px;
  transform: scale(0);
  transition: transform .1s ease-in;
  border-radius: 50%;
  background-color: var(--color-white);
}
.input-icon > img {
  filter: invert(42%) sepia(97%) saturate(5375%) hue-rotate(352deg) brightness(86%) contrast(109%);
}
.input-icon-invalid { transform: scale(1); }
.input-invalid {
  border-color: var(--color-error) !important;
}
/* --- My Custom Grid System --- */
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}
.grid {
  padding: 0 10px;
  overflow: hidden;
  height: fit-content;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: center;
}
.col {
  flex-grow: 1;
  margin: 0 15px 30px 15px;
}
.col.col-1, .col.col-2, .col.col-3, .col.col-4,
.col.col-5, .col.col-6, .col.col-7, .col.col-8,
.col.col-9, .col.col-10, .col.col-11, .col.col-12 {
  flex-grow: 0;
}
.col.col-1 { flex-basis: calc(-30px + 100% * 1 * 1/12); }
.col.col-2 { flex-basis: calc(-30px + 100% * 2 * 1/12); }
.col.col-3 { flex-basis: calc(-30px + 100% * 3 * 1/12); }
.col.col-4 { flex-basis: calc(-30px + 100% * 4 * 1/12); }
.col.col-5 { flex-basis: calc(-30px + 100% * 5 * 1/12); }
.col.col-6 { flex-basis: calc(-30px + 100% * 6 * 1/12); }
.col.col-7 { flex-basis: calc(-30px + 100% * 7 * 1/12); }
.col.col-8 { flex-basis: calc(-30px + 100% * 8 * 1/12); }
.col.col-9 { flex-basis: calc(-30px + 100% * 9 * 1/12); }
.col.col-10 { flex-basis: calc(-30px + 100% * 10 * 1/12); }
.col.col-11 { flex-basis: calc(-30px + 100% * 11 * 1/12); }
.col.col-12 { flex-basis: calc(-30px + 100% * 12 * 1/12); }

@media screen and (max-width: 1200px) { 
  .container { max-width: 960px; }
  #nav-bar {
    padding: 5px 10px;
  }
  .col.col-lg-1, .col.col-lg-2, .col.col-lg-3, .col.col-lg-4,
  .col.col-lg-5, .col.col-lg-6, .col.col-lg-7, .col.col-lg-8,
  .col.col-lg-9, .col.col-lg-10, .col.col-lg-11, .col.col-lg-12 {
    flex-grow: 0;
  }
  .col.col-lg-1 { flex-basis: calc(-30px + 100% * 1 * 1/12); }
  .col.col-lg-2 { flex-basis: calc(-30px + 100% * 2 * 1/12); }
  .col.col-lg-3 { flex-basis: calc(-30px + 100% * 3 * 1/12); }
  .col.col-lg-4 { flex-basis: calc(-30px + 100% * 4 * 1/12); }
  .col.col-lg-5 { flex-basis: calc(-30px + 100% * 5 * 1/12); }
  .col.col-lg-6 { flex-basis: calc(-30px + 100% * 6 * 1/12); }
  .col.col-lg-7 { flex-basis: calc(-30px + 100% * 7 * 1/12); }
  .col.col-lg-8 { flex-basis: calc(-30px + 100% * 8 * 1/12); }
  .col.col-lg-9 { flex-basis: calc(-30px + 100% * 9 * 1/12); }
  .col.col-lg-10 { flex-basis: calc(-30px + 100% * 10 * 1/12); }
  .col.col-lg-11 { flex-basis: calc(-30px + 100% * 11 * 1/12); }
  .col.col-lg-12 { flex-basis: calc(-30px + 100% * 12 * 1/12); }
}
@media screen and (max-width: 854px) {
  .container { max-width: 720px; }
  .col.col-md-1, .col.col-md-2, .col.col-md-3, .col.col-md-4,
  .col.col-md-5, .col.col-md-6, .col.col-md-7, .col.col-md-8,
  .col.col-md-9, .col.col-md-10, .col.col-md-11, .col.col-md-12 {
    flex-grow: 0;
  }
  .col.col-md-1 { flex-basis: calc(-30px + 100% * 1 * 1/12); }
  .col.col-md-2 { flex-basis: calc(-30px + 100% * 2 * 1/12); }
  .col.col-md-3 { flex-basis: calc(-30px + 100% * 3 * 1/12); }
  .col.col-md-4 { flex-basis: calc(-30px + 100% * 4 * 1/12); }
  .col.col-md-5 { flex-basis: calc(-30px + 100% * 5 * 1/12); }
  .col.col-md-6 { flex-basis: calc(-30px + 100% * 6 * 1/12); }
  .col.col-md-7 { flex-basis: calc(-30px + 100% * 7 * 1/12); }
  .col.col-md-8 { flex-basis: calc(-30px + 100% * 8 * 1/12); }
  .col.col-md-9 { flex-basis: calc(-30px + 100% * 9 * 1/12); }
  .col.col-md-10 { flex-basis: calc(-30px + 100% * 10 * 1/12); }
  .col.col-md-11 { flex-basis: calc(-30px + 100% * 11 * 1/12); }
  .col.col-md-12 { flex-basis: calc(-30px + 100% * 12 * 1/12); }
}
@media screen and (max-width: 480px) {
  .container { max-width: 100%; }
  #nav-bar > div > a:first-child {
    margin-right: 5px;
  }
  .col.col-xs-1, .col.col-xs-2, .col.col-xs-3, .col.col-xs-4,
  .col.col-xs-5, .col.col-xs-6, .col.col-xs-7, .col.col-xs-8,
  .col.col-xs-9, .col.col-xs-10, .col.col-xs-11, .col.col-xs-12 {
    flex-grow: 0;
  }
  .col.col-xs-1 { flex-basis: calc(-30px + 100% * 1 * 1/12); }
  .col.col-xs-2 { flex-basis: calc(-30px + 100% * 2 * 1/12); }
  .col.col-xs-3 { flex-basis: calc(-30px + 100% * 3 * 1/12); }
  .col.col-xs-4 { flex-basis: calc(-30px + 100% * 4 * 1/12); }
  .col.col-xs-5 { flex-basis: calc(-30px + 100% * 5 * 1/12); }
  .col.col-xs-6 { flex-basis: calc(-30px + 100% * 6 * 1/12); }
  .col.col-xs-7 { flex-basis: calc(-30px + 100% * 7 * 1/12); }
  .col.col-xs-8 { flex-basis: calc(-30px + 100% * 8 * 1/12); }
  .col.col-xs-9 { flex-basis: calc(-30px + 100% * 9 * 1/12); }
  .col.col-xs-10 { flex-basis: calc(-30px + 100% * 10 * 1/12); }
  .col.col-xs-11 { flex-basis: calc(-30px + 100% * 11 * 1/12); }
  .col.col-xs-12 { flex-basis: calc(-30px + 100% * 12 * 1/12); }
}
